
log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File=../standalone/log/server.log
log4j.appender.ALL.append=true
log4j.appender.ALL.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.append=true
log4j.appender.CONSOLE.datePattern='.'yyyy-MM-dd'.txt'
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#
#log4j.appender.DB=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DB.File=${jboss.home}/standalone/log/db.txt
#log4j.appender.DB.append=true
#log4j.appender.DB.datePattern='.'yyyy-MM-dd'.txt'
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#log4j.appender.DB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.appender.CONTROLLERS=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CONTROLLERS.File=${jboss.home}/standalone/log/controllers.txt
#log4j.appender.CONTROLLERS.append=true
#log4j.appender.CONTROLLERS.datePattern='.'yyyy-MM-dd'.txt'
#log4j.appender.CONTROLLERS.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONTROLLERS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#log4j.appender.APPLICATION=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.APPLICATION.File=${jboss.home}/standalone/log/application.txt
#log4j.appender.APPLICATION.append=true
#log4j.appender.APPLICATION.datePattern='.'yyyy-MM-dd'.txt'
#log4j.appender.APPLICATION.layout=org.apache.log4j.PatternLayout
#log4j.appender.APPLICATION.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.APPLICATION.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.APPLICATION.filter.a.LevelMin=INFO
#log4j.appender.APPLICATION.filter.a.LevelMax=FATAL
#log4j.appender.APPLICATION.filter.a.AcceptOnMatch=TRUE

log4j.rootLogger=DEBUG, ALL, CONSOLE

#log4j.logger.ru.enschin.adapter = INFO, APPLICATION
#log4j.logger.ru.enschin.adapter.dao = DEBUG, DB
#log4j.logger.ru.enschin.adapter.controller = DEBUG, CONTROLLERS

